# e-reader

./: .gitignore  CONTRIBUTING.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/pageturn/: MainActivity.kt  PageTurnApp.kt
app/src/main/kotlin/com/pageturn/data/datastore/: ReaderSettingsDataStore.kt
app/src/main/kotlin/com/pageturn/data/db/: AppDatabase.kt
app/src/main/kotlin/com/pageturn/data/db/dao/: BookDao.kt  BookmarkDao.kt  CollectionDao.kt  HighlightDao.kt
app/src/main/kotlin/com/pageturn/data/db/entity/: BookCollectionCrossRef.kt  BookEntity.kt  BookmarkEntity.kt  CollectionEntity.kt  CollectionWithBooks.kt  HighlightEntity.kt
app/src/main/kotlin/com/pageturn/data/repository/: BookRepositoryImpl.kt  BookmarkRepositoryImpl.kt  CollectionRepositoryImpl.kt  HighlightRepositoryImpl.kt
app/src/main/kotlin/com/pageturn/di/: BookmarkRepositoryModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/pageturn/domain/model/: Book.kt  Bookmark.kt  Collection.kt  Highlight.kt  ReaderSettings.kt
app/src/main/kotlin/com/pageturn/domain/repository/: BookRepository.kt  BookmarkRepository.kt  CollectionRepository.kt  HighlightRepository.kt
app/src/main/kotlin/com/pageturn/domain/usecase/: GetLibraryUseCase.kt  ImportBookUseCase.kt  SaveProgressUseCase.kt  SearchInsideBookUseCase.kt
app/src/main/kotlin/com/pageturn/ui/collections/: CollectionsScreen.kt  CollectionsViewModel.kt
app/src/main/kotlin/com/pageturn/ui/navigation/: AppNavigation.kt
app/src/main/kotlin/com/pageturn/ui/reader/: ReaderScreen.kt  ReaderViewModel.kt
app/src/main/kotlin/com/pageturn/ui/reader/components/: BookmarkPanel.kt  HighlightMenu.kt  ReaderBottomBar.kt  ReaderTopBar.kt  SearchOverlay.kt  SettingsDrawer.kt  TableOfContents.kt
app/src/main/kotlin/com/pageturn/ui/reader/epub/: EpubJsBridge.kt  EpubReader.kt
app/src/main/kotlin/com/pageturn/ui/reader/pdf/: PdfPageView.kt  PdfReader.kt
app/src/main/kotlin/com/pageturn/ui/settings/: AppSettingsScreen.kt  AppSettingsViewModel.kt
app/src/main/kotlin/com/pageturn/ui/theme/: Color.kt  ReaderThemes.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/pageturn/util/: CoverExtractor.kt  EpubMetadataExtractor.kt  FileUtils.kt  PdfMetadataExtractor.kt
app/src/main/proto/: reader_settings.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
